{
  "name": "fscopy",
  "version": "0.0.7",
  "description": "Simple File System Copy Utility",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximandrewz/fscopy.git"
  },
  "keywords": [
    "file",
    "system",
    "copy",
    "utility"
  ],
  "author": "Maxim Andrews (www.maximandrews.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maximandrewz/fscopy/issues"
  },
  "homepage": "https://github.com/maximandrewz/fscopy#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "memory-fs": "^0.4.1",
    "mocha": "^3.2.0"
  },
  "engines": {
    "node": ">=6.1.0",
    "npm": ">=4.0.0"
  }
}
